# Ilvi.Wholesale.Integrations

./: .gitignore  Ilvi.Wholesale.Integrations.sln  update_column_names.sql
Ilvi.Api.AmoCrm/: Ilvi.Api.AmoCrm.csproj  Program.cs  appsettings.json
Ilvi.Api.AmoCrm/Endpoints/: HealthEndpoints.cs  JobEndpoints.cs  RateLimitEndpoints.cs  RunJobEndpoints.cs  SettingsEndpoints.cs  TokenEndpoints.cs
Ilvi.Api.AmoCrm/Extensions/: InfrastructureServiceExtensions.cs
Ilvi.Api.AmoCrm/Jobs/: CrmJobs.cs  HealthCheckJob.cs
Ilvi.Api.AmoCrm/Properties/: launchSettings.json
Ilvi.Api.AmoCrm/Services/: RateLimitMonitorService.cs  TelegramNotificationService.cs  TokenExpiryService.cs
Ilvi.Api.AmoCrm/wwwroot/: config.html  jobs.html
src/BuildingBlocks/Ilvi.Core/Abstractions/: Entity.cs  IEntity.cs
src/BuildingBlocks/Ilvi.Core/Utils/: HashGenerator.cs
src/BuildingBlocks/Ilvi.Infrastructure/: Ilvi.Infrastructure.csproj
src/BuildingBlocks/Ilvi.Infrastructure/Data/: AppDbContext.cs
src/Services/Ilvi.Modules.AmoCrm/: AmoCrmOptions.cs  DependencyInjection.cs  Ilvi.Modules.AmoCrm.csproj
src/Services/Ilvi.Modules.AmoCrm/Abstractions/: IAmoCrmService.cs  IAmoRepository.cs  ISettingsService.cs
src/Services/Ilvi.Modules.AmoCrm/Domain/Common/: BaseEntity.cs
src/Services/Ilvi.Modules.AmoCrm/Domain/Contacts/: Contact.cs  ContactId.cs
src/Services/Ilvi.Modules.AmoCrm/Domain/Events/: AmoEvent.cs
src/Services/Ilvi.Modules.AmoCrm/Domain/Leads/: Lead.cs  LeadId.cs
src/Services/Ilvi.Modules.AmoCrm/Domain/Messages/: AmoMessage.cs
src/Services/Ilvi.Modules.AmoCrm/Domain/Pipelines/: Pipeline.cs  PipelineId.cs
src/Services/Ilvi.Modules.AmoCrm/Domain/Settings/: AppSetting.cs
src/Services/Ilvi.Modules.AmoCrm/Domain/TaskTypes/: TaskType.cs
src/Services/Ilvi.Modules.AmoCrm/Domain/Tasks/: AmoTask.cs  TaskId.cs
src/Services/Ilvi.Modules.AmoCrm/Domain/Users/: User.cs  UserId.cs
src/Services/Ilvi.Modules.AmoCrm/Features/Contacts/: SyncContactsCommand.cs
src/Services/Ilvi.Modules.AmoCrm/Features/Events/: SyncEventsCommand.cs
src/Services/Ilvi.Modules.AmoCrm/Features/Leads/: SyncLeadsCommand.cs
src/Services/Ilvi.Modules.AmoCrm/Features/Messages/: SyncMessagesCommand.cs
src/Services/Ilvi.Modules.AmoCrm/Features/Pipelines/: SyncPipelinesCommand.cs
src/Services/Ilvi.Modules.AmoCrm/Features/TaskTypes/: SyncTaskTypesCommand.cs
src/Services/Ilvi.Modules.AmoCrm/Features/Tasks/: SyncTasksCommand.cs
src/Services/Ilvi.Modules.AmoCrm/Features/Users/: SyncUsersCommand.cs
src/Services/Ilvi.Modules.AmoCrm/Infrastructure/Http/: AmoAuthHandler.cs  AmoCrmRateLimitHandler.cs
src/Services/Ilvi.Modules.AmoCrm/Infrastructure/Migrations/: 20251223073549_RenameStatusIdToStatus.Designer.cs  20251223073549_RenameStatusIdToStatus.cs  20251223124617_RenamePipelineStatusesToStatus.Designer.cs  20251223124617_RenamePipelineStatusesToStatus.cs  20260116231201_AddAppSettings.Designer.cs  20260116231201_AddAppSettings.cs  20260303112427_InitialCreate.Designer.cs  20260303112427_InitialCreate.cs  AmoCrmDbContextModelSnapshot.cs
src/Services/Ilvi.Modules.AmoCrm/Infrastructure/Persistence/Configurations/: AmoMessageConfiguration.cs  AmoTaskConfiguration.cs  AppSettingConfiguration.cs  BaseEntityConfiguration.cs  ContactConfiguration.cs  EventConfiguration.cs  LeadConfiguration.cs  PipelineConfiguration.cs  TaskTypeConfiguration.cs  UserConfiguration.cs
src/Services/Ilvi.Modules.AmoCrm/Infrastructure/Persistence/Data/: AmoCrmDbContext.cs
src/Services/Ilvi.Modules.AmoCrm/Infrastructure/Persistence/Migrations/: 20251222124044_InitialCreate.Designer.cs  20251222124044_InitialCreate.cs  20251223072724_SeparateEventAndCreateDates.Designer.cs  20251223072724_SeparateEventAndCreateDates.cs  AmoCrmDbContextModelSnapshot.cs
src/Services/Ilvi.Modules.AmoCrm/Infrastructure/Repositories/: AmoRepository.cs
src/Services/Ilvi.Modules.AmoCrm/Infrastructure/Services/: AmoCrmService.cs  SettingsService.cs
src/Services/Ilvi.Modules.AmoCrm/Infrastructure/Settings/: AmoCrmSyncSettings.cs
src/Services/Ilvi.Modules.AmoCrm/Models/: AmoDtos.cs
src/Services/Ilvi.Worker.AmoCrm/: Ilvi.Worker.AmoCrm.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/Ilvi.Worker.AmoCrm/Endpoints/: JobEndpoints.cs  SettingsEndpoints.cs
src/Services/Ilvi.Worker.AmoCrm/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/Services/Ilvi.Worker.AmoCrm/Jobs/: CrmJobs.cs
src/Services/Ilvi.Worker.AmoCrm/Properties/: launchSettings.json
src/Services/Ilvi.Worker.AmoCrm/wwwroot/: dashboard.html  settings.html
